# ArcadePointsBot

./: .editorconfig  ArcadePointsBot.sln  AvaloniaApplication1.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  version.json
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  03_feature_request.yml
.github/workflows/: codeql.yml  publish-windows.yml
src/: Directory.Build.props
src/ArcadePointsBot/: App.axaml  App.axaml.cs  ArcadePointsBot.csproj  Error.cs  GlobalRxExceptionHandler.cs  Program.cs  Result.cs  TwitchWorker.cs  ViewLocator.cs  appsettings.json
src/ArcadePointsBot.DNS/: ArcadePointsBot.DNS.csproj  DnsClass.cs  DnsObject.cs  DomainName.cs  IPAddressExtensions.cs  IResolver.cs  LinuxHelper.cs  Message.cs  Question.cs  ResourceRecord.cs  ResourceRegistry.cs  ServiceProfile.cs
src/ArcadePointsBot.DNS/Extended/: EdnsOption.cs  EdnsOptionRegistry.cs  EdnsOptionType.cs  UnknownEdnsOption.cs
src/ArcadePointsBot.DNS/Extended/Crypto/: DigestRegistry.cs  DigestType.cs  KeyExchangeMode.cs  SecurityAlgorithm.cs  SecurityAlgorithmRegistry.cs
src/ArcadePointsBot.DNS/Extended/Options/: EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsPaddingOption.cs
src/ArcadePointsBot.DNS/Multicast/: MulticastClient.cs  MulticastService.cs  RecentMessages.cs  ServiceDiscovery.cs
src/ArcadePointsBot.DNS/Multicast/EventArgs/: MessageEventArgs.cs  NetworkInterfaceEventArgs.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs
src/ArcadePointsBot.DNS/Records/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecord.cs  CNAMERecord.cs  Catalog.cs  DNAMERecord.cs  DNSKEYRecord.cs  DSRecord.cs  HINFORecord.cs  MXRecord.cs  NSEC3PARAMRecord.cs  NSEC3Record.cs  NSECRecord.cs  NSRecord.cs  NULLRecord.cs  OPTRecord.cs  PTRRecord.cs  RPRecord.cs  RRSIGRecord.cs  SOARecord.cs  SRVRecord.cs  TKEYRecord.cs  TSIGRecord.cs  TXTRecord.cs  UnknownRecord.cs
src/ArcadePointsBot.DNS/Resolving/: ConcurrentSet.cs  NameServer.cs  Node.cs  SecureNameServer.cs
src/ArcadePointsBot.DNS/Serialization/: Base16.cs  Base32.cs  CharMap.cs  IPresentationSerialiser.cs  IWireSerialiser.cs  PresentationReader.cs  PresentationWriter.cs  StreamHelper.cs  WireReader.cs  WireWriter.cs
src/ArcadePointsBot/Application/Rewards/: DisableRewardsCommandHandler.cs
src/ArcadePointsBot/Auth/: IAuthenticationService.cs  TwitchAuthConfig.cs  TwitchAuthenticationService.cs
src/ArcadePointsBot/Common/Abstractions/: Messaging.cs
src/ArcadePointsBot/Common/Errors/: TwitchAPI.cs
src/ArcadePointsBot/Common/Primitives/: Error.cs  ServiceLifetimes.cs
src/ArcadePointsBot/Common/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
src/ArcadePointsBot/Config/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/ArcadePointsBot/Data/Abstractions/: IEntity.cs  IUnitOfWork.cs
src/ArcadePointsBot/Data/Abstractions/Repositories/: IRepository.cs  IRewardRepository.cs
src/ArcadePointsBot/Data/Contexts/: ApplicationDbContext.cs
src/ArcadePointsBot/Data/Migrations/: 20231022033828_InitialCreate.Designer.cs  20231022033828_InitialCreate.cs  20231024011504_AddIndexCol.Designer.cs  20231024011504_AddIndexCol.cs  20231024013830_AddEnabledCol.Designer.cs  20231024013830_AddEnabledCol.cs  20231031040438_NewActionType.Designer.cs  20231031040438_NewActionType.cs  20231101142744_RewardCategory.Designer.cs  20231101142744_RewardCategory.cs  20240107012449_AddElgato.Designer.cs  20240107012449_AddElgato.cs  ApplicationDbContextModelSnapshot.cs
src/ArcadePointsBot/Data/Repositories/: DataEntityRepository.cs  RewardRepository.cs
src/ArcadePointsBot/Domain/: IEntity.cs  ValueObject.cs
src/ArcadePointsBot/Domain/Rewards/: IRewardRepository.cs  KeyboardRewardAction.cs  MouseRewardAction.cs  RewardAction.cs  TwitchReward.cs
src/ArcadePointsBot/Errors/: TwitchAPI.cs
src/ArcadePointsBot/Infrastructure/: SystemBrowser.cs
src/ArcadePointsBot/Infrastructure/Auth/: IAuthenticationService.cs  TwitchAuthConfig.cs  TwitchAuthenticationService.cs
src/ArcadePointsBot/Infrastructure/Config/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/ArcadePointsBot/Infrastructure/Interop/: Keyboard.cs  Mouse.cs
src/ArcadePointsBot/Infrastructure/Interop/Unix/XdoTool/: KeyCodes.cs  XDoTool.cs
src/ArcadePointsBot/Infrastructure/Interop/Windows/: NativeMethods.cs
src/ArcadePointsBot/Infrastructure/Services/: TwitchPointRewardService.cs
src/ArcadePointsBot/Interop/Windows/: NativeMethods.cs
src/ArcadePointsBot/Models/: ElgatoRewardAction.cs  KeyboardRewardAction.cs  MouseRewardAction.cs  RewardAction.cs  TwitchReward.cs
src/ArcadePointsBot/Resources/: Enums.Designer.cs  Enums.de-DE.resx  Enums.resx  L10n.Designer.cs  L10n.de-DE.resx  L10n.resx
src/ArcadePointsBot/Services/: TwitchPointRewardService.cs
src/ArcadePointsBot/Util/: EnumUtils.cs  ResourceHostExtensions.cs
src/ArcadePointsBot/ViewModels/: CreateRewardWindowViewModel.cs  DesignData.cs  EditRewardViewModel.cs  KeyboardRewardActionVM.cs  MainWindowViewModel.cs  MouseRewardActionVM.cs  RewardActionViewModel.cs  ViewModelBase.cs
src/ArcadePointsBot/Views/: CreateRewardWindow.axaml  CreateRewardWindow.axaml.cs  EditRewardWindow.axaml  EditRewardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RewardActionView.axaml  RewardActionView.axaml.cs
src/AvaloniaApplication1/: App.axaml  App.axaml.cs  ArcadePointsBot.csproj  GlobalRxExceptionHandler.cs  Program.cs  SystemBrowser.cs  TwitchWorker.cs
src/AvaloniaApplication1/Auth/: TwitchAuthConfig.cs  TwitchAuthenticationService.cs
src/AvaloniaApplication1/Config/: WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
src/AvaloniaApplication1/Errors/: TwitchAPI.cs
src/AvaloniaApplication1/Models/: TwitchReward.cs
src/AvaloniaApplication1/Properties/: launchSettings.json
src/AvaloniaApplication1/Util/: DesignTimeServices.cs
tests/ArcadePointsBot.DNS.Tests/: ArcadePointsBot.DNS.Tests.csproj  MulticastServiceTest.cs  ServiceDiscoveryTests.cs
(+18 files in other folders)
