<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Features>strict</Features>
    <ImplicitUsings>false</ImplicitUsings>

    <RepositoryUrl>https://github.com/ArcadeArchie/ArcadePointsBot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>ArcadeArchie</Authors>
    <Copyright>Copyright 2024 ArcadeArchie</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DotNetVersion>8.0.0</DotNetVersion>
  </PropertyGroup>
</Project>