<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>


  <ItemGroup>
    <!-- .NET Host libs -->
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    
    <!-- Avalonia -->
    <PackageVersion Include="Avalonia" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.0.10.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.1.0-beta1" />
    <PackageVersion Include="ReactiveUI" Version="19.6.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
    
    <!-- Twitch Libs-->
    <PackageVersion Include="TwitchLib.Api" Version="3.9.0" />
    <PackageVersion Include="TwitchLib.PubSub" Version="3.2.6" />    
    
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />

    <!-- Build -->
    <GlobalPackageReference Include="CSharpier.MsBuild" Version="0.27.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </GlobalPackageReference>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />

    <!-- Other Libs -->
    <PackageVersion Include="IdentityModel.OidcClient" Version="5.2.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.0-preview.21" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.0-preview.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="CliWrap" Version="3.6.6" />
  </ItemGroup>
</Project>